/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Bloom_CSProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\Bloom_CSProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\Perlin.cpp.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\PerlinGenerator.cpp.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\Bloom_CSProject.cpp.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\Bloom_CSProject.init.gen.cpp.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\Perlin.gen.cpp.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\PerlinGenerator.gen.cpp.obj"
"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\Default.rc2.res"
/OUT:"C:\Users\w10\Documents\GitHub\Pollen\Intermediate\Build\Win64\UnrealEditor\Development\Bloom_CSProject\UnrealEditor-Bloom_CSProject.lib"
